<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.spbau.mit.atum.AbstractFiltersHolderEditorActivity"
    android:alwaysDrawnWithCache="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/task_editor_name_field"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/task_editor_description_field"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:text="Duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/textView" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/task_editor_duration_field" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:text="Rest duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/task_editor_rest_duration" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/task_editor_location_text"
                android:clickable="true"
                android:layout_weight="100"
                android:onClick="onClickLocationButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:onClick="onClearLocationButtonClick"
                android:id="@+id/task_editor_clear_location_button"
                android:background="@android:drawable/ic_delete" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/task_editor_filter_list"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:layout_height="0dp"
            android:layout_weight="40"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="59dp">

            <Button
                android:text="Apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/task_editor_apply_button"
                android:onClick="onClickApplyButton" />

            <Button
                android:text="Add filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/task_editor_apply_button"
                android:id="@+id/task_editor_add_filter_button"
                android:onClick="onClickAddFilterButton" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
