<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.spbau.mit.atum.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/button5"
                android:background="@drawable/task_list" />

            <Button
                android:text="@string/task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_list_button"
                android:onClick="onTaskListClick" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:background="@drawable/tea_cup"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size" />

            <Button
                android:text="@string/blocker_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="onBlockerListClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/button6"
                android:background="@drawable/schedule" />

            <Button
                android:text="@string/plan_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_planner_button"
                android:onClick="onSchedulePlannerClick" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/button7"
                android:background="@drawable/view" />

            <Button
                android:text="@string/view_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_schedule_button"
                android:onClick="onViewScheduleClick" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:id="@+id/button8"
                android:background="@drawable/calendar" />

            <Button
                android:text="@string/export_to_google_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="onExportToGoogleCalendarClick" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
